<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/volume_setting"
            style="@style/SettingsSectionTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Volume Setting" />
        <!-- Volume Section -->
        <LinearLayout
            style="@style/SettingsItemLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/SettingsItemText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Effect Volume" />

            <SeekBar
                android:id="@+id/seekbar_effect_volume"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:max="100"
                android:progress="50" />
        </LinearLayout>

        <LinearLayout
            style="@style/SettingsItemLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/SettingsItemText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Background Volume" />

            <SeekBar
                android:id="@+id/seekbar_background_volume"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:max="100"
                android:progress="70" />

        </LinearLayout>

        <TextView
            style="@style/SettingsSectionTitle"
            android:gravity="center"
            android:text="Chess Rules" />

        <!-- Chess Rules Section -->
        <LinearLayout
            style="@style/SettingsItemLayout">
            <Switch
                android:id="@+id/switch_fairy_pieces"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:checked="true"/>
            <TextView
                style="@style/SettingsItemText"
                android:text="Allow Fairy Pieces"/>
        </LinearLayout>

        <LinearLayout
            style="@style/SettingsItemLayout">
            <Switch
                android:id="@+id/switch_en_passant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:checked="true"/>
            <TextView
                style="@style/SettingsItemText"
                android:text="En Passant"/>
        </LinearLayout>

        <LinearLayout
            style="@style/SettingsItemLayout">
            <Switch
                android:id="@+id/switch_promotion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:checked="true"/>
            <TextView
                style="@style/SettingsItemText"
                android:text="Pawn Promotion"/>
        </LinearLayout>

        <LinearLayout
            style="@style/SettingsItemLayout">
            <Switch
                android:id="@+id/switch_castling"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:checked="true"/>
            <TextView
                style="@style/SettingsItemText"
                android:text="Castling"/>
        </LinearLayout>

        <LinearLayout
            style="@style/SettingsItemLayout">
            <Switch
                android:id="@+id/switch_river"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:checked="true"/>
            <TextView
                style="@style/SettingsItemText"
                android:text="River"/>
        </LinearLayout>

        <!-- Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="24dp">

            <Button
                android:id="@+id/btn_save"
                style="@style/SettingsButton"
                android:text="Save"/>

            <Button
                android:id="@+id/btn_default"
                style="@style/SettingsButton"
                android:text="Restore Default"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>