<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/create_new_board_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/create_board_btn" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/board_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp" />

</LinearLayout>